{
  "name": "dawn-js-ui",
  "version": "0.0.2",
  "description": "Reactive Library to SPA.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/to-codando/leme-js.git"
  },
  "keywords": [
    "Dawn JS UI"
  ],
  "author": "Rodrigo Rocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/to-codando/dawn-js-ui/issues"
  },
  "homepage": "https://github.com/to-codando/dawn-js-ui#readme",
  "dependencies": {}
}
