{
  "name": "dawn-js-ui",
  "sideEffects": false,
  "version": "0.1.11",
  "description": "Reactive Library to SPA.",
  "main": "index.js",
  "types": "types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/to-codando/leme-js.git"
  },
  "keywords": [
    "Dawn JS UI"
  ],
  "author": "Rodrigo Rocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/to-codando/dawn-js-ui/issues"
  },
  "homepage": "https://github.com/to-codando/dawn-js-ui#readme",
  "dependencies": {
    "dawn-js-core": "^0.1.1"
  }
}
